%% Template for MLP Coursework 1 / 16 October 2017 

%% Based on  LaTeX template for ICML 2017 - example_paper.tex at 
%%  https://2017.icml.cc/Conferences/2017/StyleAuthorInstructions

\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage{amssymb,amsmath}
\usepackage{txfonts}
\usepackage{microtype}

% For figures
\usepackage{graphicx}
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}

% the hyperref package is used to produce hyperlinks in the
% resulting PDF.  If this breaks your system, please commend out the
% following usepackage line and replace \usepackage{mlp2017} with
% \usepackage[nohyperref]{mlp2017} below.
\usepackage{hyperref}
\usepackage{url}
\urlstyle{same}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}


% Set up MLP coursework style (based on ICML style)
\usepackage{mlp2017}
\mlptitlerunning{MLP Coursework 1 (\studentNumber)}
\bibliographystyle{icml2017}


\DeclareMathOperator{\softmax}{softmax}
\DeclareMathOperator{\sigmoid}{sigmoid}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\relu}{relu}
\DeclareMathOperator{\lrelu}{lrelu}
\DeclareMathOperator{\elu}{elu}
\DeclareMathOperator{\selu}{selu}
\DeclareMathOperator{\maxout}{maxout}

%% You probably do not need to change anything above this comment

%% REPLACE this with your student number
\def\studentNumber{s1754679}

\begin{document} 

\twocolumn[
\mlptitle{MLP Coursework 1: Activation Functions}

\centerline{\studentNumber}

\vskip 7mm
]

\begin{abstract} 
This coursework is concerned with training multi-layer networks to address the MNIST digit classification problem.
In this report, we first compared the behavior of ReLU, Sigmoid, LeakyReLU, ELU, and SELU activation functions on MNIST task. Then we explored the behaviour of deeper network (2-8 hidden layers) using ReLU activation function, also cmpared the effect of different initialisation strategies. Finally, we compared initialising SELU layers using Gaussian distribution and uniform distribution.
\end{abstract} 


\section{Introduction}
\label{sec:intro}
This report mainly describes the behaviour of neural network with different activation functions, depth of network and initialisation method. 
The first research question is comparing the behaviour of ReLU, Sigmoid, LeakyReLU, ELU, and SELU activation functions, where ReLU and Sigmoid activation functions are the baseline.
The second research question is investigating the impact of the depth of the network. We implemented networks with 2-8 hidden layers.
The third research question is to explore the effect of different initialisation strategies, which are Fan-in, Fan-out, Fan-in and Fan-out.
Also we explored the effect of using Gaussian distribution.

All research questions are investigated on the MNIST task, which aims to build a digit classification system. The input is a handwriting image. The output should be the label of class. For all experiments, we used a batch size of 50 and train for a total of 100 epochs for all reported runs. And for all networks, the input layer dimension is 784 (reshaping 28*28 image), the hidden layer dimension is 100.  

%This document provides a template for the MLP coursework 1 report.  In particular, it structures the document into five sections  (plus an abstract and the references) -- you should keep to this structure for your report.  If you want to use subsections within a section that is fine, but please do not use any deeper structuring.  In this template the text in each section will include an outline of what you should include in each section, along with some practical LaTeX examples (for example figures, tables, algorithms).  Your document should be no longer than \textbf{six pages},  with an additional page allowed for references.

%The introduction should place your work in context, giving the overall motivation for the work, and clearly outlining the research questions you have explored -- in this case comparison of the behaviour of the different activation functions,  experimental investigation of the impact of the depth of the network with respect to accuracy, and experimental investigation of different approaches to weight initialisation.  This section should also include a concise description of the MNIST task and  data -- be precise: for example state the size of the training and validation sets.


\section{Activation functions}
\label{sec:actfn}
This section introduces five activation functions used in experiments: rectified linear unit (ReLU), Sigmoid function, leaky ReLU, exponential linear units (ELU), scaled exponential linear units (SELU).
Following is the function and gradient of each function respectively.

%This section should cover the theoretical methodology -- in this case you should present the four activation functions: ReLU, Leaky ReLU, exponential linear units (ELU), and SELU.  I didn't do it in this document, but the first time you use an acronym you should say what it stands for, for example Restricted Linear Unit (ReLU).  You should use equations to concisely describe each activation function.  For example, 
ReLU: 
\begin{equation}
  \relu(x) = \max(0, x) ,
\end{equation} 
which has the gradient:
\begin{equation}
  \frac{d}{dx} \relu(x) =
     \begin{cases} 
      0      & \quad \text{if } x \leq  0 \\
      1       & \quad \text{if } x > 0 .
    \end{cases} 
\end{equation}

Sigmoid: 
\begin{equation}
  \sigmoid(x) = \frac{1}{1+e^(-x)},
\end{equation} 
which has the gradient:
\begin{equation}
  \frac{d}{dx} \sigmoid(x) = \sigmoid(x)(1-\sigmoid(x))
\end{equation}

Leaky ReLU: 
\begin{equation}
  \lrelu(x) =  
  \begin{cases} 
      \alpha x      & \quad \text{if } x \leq  0 \\
      x       & \quad \text{if } x > 0 .
    \end{cases} ,
\end{equation} 
which has the gradient:
\begin{equation}
  \frac{d}{dx} \lrelu(x) =
     \begin{cases} 
      \alpha      & \quad \text{if } x \leq  0 \\
      1       & \quad \text{if } x > 0 .
    \end{cases} 
\end{equation}
where $\alpha$ is a constant; we set $\alpha = 0.01$ in this coursework.

ELU: 
\begin{equation}
  \elu(x) = 
  \begin{cases} 
      \alpha(\exp(x)-1)      & \quad \text{if } x \leq  0 \\
      x       & \quad \text{if } x > 0 .
    \end{cases}  ,
\end{equation} 
which has the gradient:
\begin{equation}
  \frac{d}{dx} \relu(x) =
     \begin{cases} 
      \alpha\exp(x)      & \quad \text{if } x \leq  0 \\
      1       & \quad \text{if } x > 0 .
    \end{cases} 
\end{equation}
where again $\alpha$ is a constant; we set $\alpha = 1$ in this coursework, which results in a smooth function.

SELU: 
\begin{equation}
  \selu(x) = \lambda 
  \begin{cases} 
      \alpha(\exp(x)-1)      & \quad \text{if } x \leq  0 \\
      x       & \quad \text{if } x > 0 .
    \end{cases} ,
\end{equation} 
which has the gradient:
\begin{equation}
  \frac{d}{dx} \relu(x) = \lambda
     \begin{cases} 
      \alpha\exp(x)      & \quad \text{if } x \leq  0 \\
      1       & \quad \text{if } x > 0 .
    \end{cases} 
\end{equation}
in this coursework, $\alpha \approx 1.6733$ and $\lambda \approx 1.0507$.

%The \LaTeX for the derivatives is slightly more complicated.  We provided definitions near the top of the file (the part before \verb+\begin{document}+) for \verb+\relu+, \verb+\lrelu+, \verb+\elu+, and \verb+\selu+.  There is no need to discuss the unit tests for these activation functions in this report.

%It is probably not needed in this report, but if you would like to include an algorithm in your report, please use the \verb+algorithm+ and \verb+algorithmic+ environments to format pseudocode (for instance, Algorithm~\ref{alg:example}). These require the corresponding style files, \verb+algorithm.sty+ and \verb+algorithmic.sty+ which are supplied with this package. 

%\begin{algorithm}[ht]
%\begin{algorithmic}
%   \STATE {\bfseries Input:} data $x_i$, size $m$
%   \REPEAT
%   \STATE Initialize $noChange = true$.
%   \FOR{$i=1$ {\bfseries to} $m-1$}
%   \IF{$x_i > x_{i+1}$} 
%   \STATE Swap $x_i$ and $x_{i+1}$
%   \STATE $noChange = false$
%   \ENDIF
%   \ENDFOR
%   \UNTIL{$noChange$ is $true$}
%\end{algorithmic}
%  \caption{Bubble Sort}
%  \label{alg:example}
%\end{algorithm}

\section{Experimental comparison of activation functions}
\label{sec:actexpts}
The first experiment is observing the behaviour of Leaky ReLU, ELU, and SELU activation functions on the MNIST task and comparing them with baseline systems of the same architecture using sigmoid units and using ReLU units. All experiments are carried out with two hidden layers with 100 units per hidden layer.

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2Aerror_train_.pdf}}
\caption{learning curves in training set for different activation functions }
\label{fig:2Aerror_train_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2Aerror_valid_.pdf}}
\caption{learning curves in validation set for different activation functions}
\label{fig:2Aerror_valid_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2Aacc_train_.pdf}}
\caption{training accuracy for different activation functions}
\label{fig:2Aacc_train_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2Aacc_valid_.pdf}}
\caption{validation accuracy for different activation functions}
\label{fig:2Aacc_valid_}
\end{center}
\vskip -5mm
\end{figure} 

From figure~\ref{fig:2Aerror_train_}, we can see all activation functions except Sigmoid reach to 0 error at 100 epoch, while the error of Sigmoid is slightly over 0 at 100 epoch. 
However the learning curves for validation set (figure~\ref{fig:2Aerror_valid_}) show that Sigmoid gains least error among all activate functions, while the errors of other activation functions are a little larger than the error of Sigmoid. Note from figure~\ref{fig:2Aerror_valid_} we can discover learning curves of these functions (except Sigmoid) increase slightly after 20th epoch, which suggests activation functions (except Sigmoid) overfitted in training set from 20th epoch. Also the training speed of Sigmoid is very slow, because it does not reach overfit level at 100 epoch.

Figure~\ref{fig:2Aacc_train_} and figure~\ref{fig:2Aacc_valid_} show classification accuracy of the model in training and validation set. As the result we get above, Sigmoid does not reach to 1 at 100 epoch in training, due to its training speed is very slow. But all functions go over 0.975 in validation set, which suggests some functions do not overfit severely.

%In this section you should present the results and discussion of your experiments comparing networks using the different activation functions on the MNIST task.  As explained in the coursework document, you should use 2 hidden layers with 100 hidden units per layer for these experiments.  You can compare the learning curves (error vs epoch) for training and/or validation, and the validation set accuracies. 

%Your experimental sections should include graphs (for instance, figure~\ref{fig:sample-graph}) and/or tables (for instance, table~\ref{tab:sample-table}), using the \verb+figure+ and \verb+table+ environments, in which you use \verb+\includegraphics+ to include an image (pdf, png, or jpg formats).  Please export graphs as 
%\href{https://en.wikipedia.org/wiki/Vector_graphics}{vector graphics}
%rather than \href{https://en.wikipedia.org/wiki/Raster_graphics}{raster
%files} as this will make sure all detail in the plot is visible.
%Matplotlib supports saving high quality figures in a wide range of
%common image formats using the
%\href{http://matplotlib.org/api/pyplot_api.html\#matplotlib.pyplot.savefig}{\texttt{savefig}}
%function. \textbf{You should use \texttt{savefig} rather than copying
%the screen-resolution raster images outputted in the notebook.} An
%example of using \texttt{savefig} to save a figure as a PDF file (which
%can be included as graphics in a \LaTeX document is given in the coursework document.

%If you need a figure or table to stretch across two columns use the \verb+figure*+ or \verb+table*+ environment instead of the \verb+figure+ or \verb+table+ environment.  Use the \verb+subfigure+ environment if you want to include multiple graphics in a single figure.

\section{Deep neural network experiments}
\label{sec:dnnexpts}
In this section, we explore the behavior of neural networks with different number of hidden layers. We choose ReLU activation function for all networks. Then we compare networks with 2-8 hidden layers, with 100 hidden units per hidden layer.

From figure~\ref{fig:2B1error_train_} to figure~\ref{fig:2B1acc_valid_} represent the result of this experiment. In figure~\ref{fig:2B1error_train_}, train set errors of all networks reach near 0 at 100 epoch, but if we look at figure~\ref{fig:2B1error_valid_} validation set error increasing after around 15th epoch; as the number of layers increases the validation set error increases. This indicates that these networks have begun overfitting to the training data. And if networks have more hidden layers, the overfitting is more obvious. 
Table~\ref{tab:2B1} shows that training set error decreases as we increase the number of layers. 
The reason is with increasing the number of layers, the total number of free parameters in the model also increases, so the model become more flexible and is able to fit the training data better. 
However, validation set error shows opposite trend, which can also be observed on figure~\ref{fig:2B1error_valid_}. This indicates that model with more free parameter are easier to overfit.

We should notice also the error curves with more hidden layers are more noisy, which suggests learning is becoming unstable with many hidden layers. This is probably because with many free parameter, the probability of overshooting increase in gradient descent steps, which causes the error function value to increase suddenly. 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B1error_train_.pdf}}
\caption{learning curves in training set for different numbers of hidden layers}
\label{fig:2B1error_train_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B1error_valid_.pdf}}
\caption{learning curves in validation set for different numbers of hidden layers}
\label{fig:2B1error_valid_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B1acc_train_.pdf}}
\caption{training accuracy for different numbers of hidden layers}
\label{fig:2B1acc_train_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B1acc_valid_.pdf}}
\caption{validation accuracy for different numbers of hidden layers}
\label{fig:2B1acc_valid_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{table}[H]
\vskip 3mm
\begin{center}
\begin{small}
\begin{sc}
\resizebox{\columnwidth}{!}{
\begin{tabular}{lccccr}
\hline
\abovespace\belowspace
number of hidden layer & error(train) & accuracy(train) & error(valid) & accuracy(valid) \\
\hline
\abovespace
2 hidden layer    & 4.06e-04 & 1.00e+00 & 1.15e-01 & 9.79e-01\\
3 hidden layer   & 1.14e-04 & 1.00e+00 & 1.32e-01 & 9.81e-01\\
4 hidden layer    & 4.63e-05 & 1.00e+00 & 1.44e-01 & 9.78e-01\\
5 hidden layer    & 2.29e-05 & 1.00e+00 & 1.53e-01 & 9.80e-01\\
6 hidden layer     & 9.48e-06 & 1.00e+00 & 1.61e-01 & 9.80e-01\\
7 hidden layer      & 7.52e-06 & 1.00e+00 & 1.68e-01 & 9.81e-01\\
8 hidden layer      & 5.43e-06 & 1.00e+00 & 1.71e-01 & 9.80e-01\\
\belowspace
\end{tabular}
}
\end{sc}
\end{small}
\caption{ final epoch of 2-8 hidden layers: training set error, training set accuracy, validation set error, validation set accuracy }
\label{tab:2B1}
\end{center}
\vskip -3mm
\end{table}

Following research question is a comparison of different methods to weight initialisation. Initialisation methods are Fan-in, Fan-out and Glorot and Bengio’s combined initialisation (a combination of Fan-in and Fan-out). Below is detailed description of methods.
\begin{itemize}
	\item Fan-in: $w_i\sim U\left ( -\sqrt{3/n_{in}},\sqrt{3/n_{in}} \right )$
    \item Fan-out: $w_i\sim U\left ( -\sqrt{3/n_{out}},\sqrt{3/n_{out}} \right )$
    \item Glorot and Bengio's initialisation:\\ $w_i\sim U\left ( -\sqrt{6/\left (n_{in}+n_{out}  \right )},\sqrt{6/\left (n_{in}+n_{out}  \right )} \right )$
\end{itemize}
where $U$ is the uniform distribution. $n_{in}$ means the number of incoming connection;$n_{out}$ means the number of outgoing connection.
The activation function of this experiment is ReLU, and there are 3 hidden layers for each model.

Figure~\ref{fig:2B2error_train_} $\sim$ figure~\ref{fig:2B2acc_valid_} and table~\ref{tab:2B2} are results of this experiment. We can observe that Fan-in usually perform better than others, but Glorot and Bengio's initialisation only have slightly difference with Fan-in.

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B2error_train_.pdf}}
\caption{learning curves in training set for different initialisation methods}
\label{fig:2B2error_train_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B2error_valid_.pdf}}
\caption{learning curves in validation set for different initialisation methods}
\label{fig:2B2error_valid_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B2acc_train_.pdf}}
\caption{training accuracy for different initialisation}
\label{fig:2B2acc_train_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B2acc_valid_.pdf}}
\caption{validation accuracy for different initialisation}
\label{fig:2B2acc_valid_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{table}[H]
\vskip 3mm
\begin{center}
\begin{small}
\begin{sc}
\resizebox{\columnwidth}{!}{
\begin{tabular}{lccccr}
\hline
\abovespace\belowspace
number of hidden layer & error(train) & accuracy(train) & error(valid) & accuracy(valid) \\
\hline
\abovespace
Fan-in    & 1.10e-04 & 1.00e+00 & 1.29e-01 & 9.77e-01\\
Fan-out   & 1.44e-04 & 1.00e+00 & 1.53e-01 & 9.76e-01\\
Glorot and Bengio's initialisation    & 1.16e-04 & 1.00e+00 & 1.30e-01 & 9.79e-01\\
\belowspace
\end{tabular}
}
\end{sc}
\end{small}
\caption{ final epoch of various initialisation methods: training set error, training set accuracy, validation set error, validation set accuracy }
\label{tab:2B2}
\end{center}
\vskip -3mm
\end{table}

The next experiment is exploring the effect of initialising weights from a Gaussian distribution. We used a Gaussian distribution with mean 0 and variance 1/n in as recommended by \cite{klambauer2017self} comparing with Fan-in defined above. From figure~\ref{fig:2B3error_valid_}, we can find Fan-in perform slightly better than Gaussian method.

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B3error_train_.pdf}}
\caption{learning curves in training set for Gaussian and Fan-in}
\label{fig:2B3error_train_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B3error_valid_.pdf}}
\caption{learning curves in validation set for Gaussian and Fan-in}
\label{fig:2B3error_valid_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B3acc_train_.pdf}}
\caption{training accuracy for Gaussian and Fan-in}
\label{fig:2B3acc_train_}
\end{center}
\vskip -5mm
\end{figure} 

\begin{figure}[H]
\vskip 5mm
\begin{center}
\centerline{\includegraphics[width = \columnwidth]{2B3acc_valid_.pdf}}
\caption{validation accuracy for Gaussian and Fan-in}
\label{fig:2B3acc_valid_}
\end{center}
\vskip -5mm
\end{figure} 

%This section should report on your experiments on deeper networks for MNIST. The two sets of experiments are to explore the impact of the depth of the network (number of hidden layers), and a comparison of different approaches to weight initialisation.

%In this section, and in the previous section, you should present your experimental results clearly and concisely, followed by an interpretation and discussion of results. You need to present your results in a way that makes it easy for a reader to understand what they mean. You should facilitate comparisons either using graphs with multiple curves or (if appropriate, e.g. for accuracies) a results table. You need to avoid having too many figures, poorly labelled graphs, and graphs which should be comparable but which use different axis scales. A good presentation will enable the reader to compare trends in the same graph -- each graph should summarise the results relating to a particular research (sub)question.

%Your discussion should interpret the results, both in terms of summarising the outcomes of a particular experiment, and attempting to relate to the underlying models. A good report would have some analysis, resulting in an understanding of why particular results are observed, perhaps with reference to the literature. Use bibtex to organise your references -- in this case the references are in the file \verb+example-refs.bib+.  Here is a an example reference \citep{langley00}.  




\section{Conclusions}
\label{sec:concl}
%You should draw conclusions from the experiments, related to the research questions outlined in the introduction (section~\ref{sec:intro}). You should state the conclusions clearly and concisely. It is good if the conclusion from one experiment influenced what you did in later experiments -- your aim is to learn from your experiments. Extra credit if you relate your findings to what has been reported in the literature.

%A good conclusions section would also include a further work discussion, building on work done so far, and referencing the literature where appropriate.

\bibliography{example-refs}

\end{document} 


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  
